<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>HW-1</title>
    <!-- <link rel="stylesheet" href="main.js"> -->
</head>
<body>
    <script>
        var x = 6;
        var y = 14;
        var z = 4;
        document.write(x += y - x++ * z + "<br/>"); // выполнится x = x + y = 20, потом 20 - 20*4 = -4.
        x = 6;
        y = 14;
        z = 4;
        document.write(z = --x - y * 5 + "<br/>"); // z = 6 - 1 = 5, потом 5 - (14*5) = -65.
        x = 6;
        y = 14;
        z = 4;
        document.write(y /= x  + "<br/>"); // y = y/x = 14/6 + остаток 1 от деления 5 на 4, выводится NaN, потому что не целое число.
        x = 6;
        y = 14;
        z = 4;
        document.write(z - x++ + y * 5 + "<br/>"); // 4 - (6 + 1) + 14*5 = 68.
        x = 6;
        y = 14;
        z = 4;
        document.write(x = y - x++ * z + "<br/>"); // x = y = 14, 14 - 6*4 = -10.
    </script>

</body>
</html>